<!DOCTYPE html> 
<html> 
<head> 
<title>Page Title</title> 
</head> 
<style> 
div {
	height:50px;
	width:100px;
	border:1px green dashed;
	padding:50px;
	float:left;
	margin:30px;
}

#first {
	background:red;
}

.orange {
	background:orange;
}

#site-1 {
	width:100%;
	height:1000px;
	border:1px red dotted;
	float:left;
	margin:0;
	padding:0;
	background:url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/2000px-VK.com-logo.svg.png') center no-repeat;
	background-size:contain;
}

.header-line {
	width:100%;
	height:50px;
	float:left;
	margin:0;
	padding:0;
	border:1px blue dashed;
	background:orange;
}

.upper-part {
	width:100%;
	height:200px;
	float:left;
	margin:0;
	padding:0;
	border:1px lime dashed;
	background:lightblue;
}

.img-block {
	width:100%;
	height:500px;
	float:left;
	margin:0;
	padding:0;
	border:1px violet dashed;
	background:darkblue;
}
.block-with-text {
	width:100%;
	height:200px;
	float:left;
	margin:0;
	padding:0;
	border:1px violet dashed;
	background:#25ff14;
}

.block-with-text p{
	text-align:center;
	border:2px red dotted;
	width:100px;
	padding:20px 0 20px 0;
	color:white;
	background: -webkit-linear-gradient(top, #25ff14 20%,#911B29 50%);
	font-size:14pt;
	margin:-20px 0 0 200px;
}

hr {
	float:left;
	width:100%;
	border:none;
	height:12px;
	background:red;
}
</style> 
<body> 
	<div id="first">
		<p>Text</p>
	</div>
	
	<div class="orange">
		<p>Text</p>
	</div>
	
	<div>
		<p>Text</p>
	</div>
	
	<div>
		<p>Text</p>
	</div>
	
	<div class="orange">
		<p>Text</p>
	</div>
	
	<div>
		<p>Text</p>
	</div>
	
	<div>
		<p>Text</p>
	</div>
	
	<div class="orange">
		<p>Text</p>
	</div>
	
	<div id="site-1">
		<div class="header-line"></div>
		<div class="upper-part">
			<div class="part-1">
				<!-- блок 1 -->
			</div>
			
			<div class="part-2">
				<!-- блок 2 -->
			</div>			
		</div>
		<div class="img-block">
			<img src="" alt="*">
			<!-- блок с картинкой -->
		</div>
		<hr><!-- линия -->
		<div class="block-with-text">
			<p>text</p>
		</div>
		<div class="footer"></div>
	</div>
</body> 
</html> 