<html>
	<head>
		<title>Clock</title>
	</head>
	<style>
		.center {
			position:relative;
			width:400px;
			height:400px;
			border:1px brown solid;
			margin:0 auto;
			background:lightgreen url('clock.png') center no-repeat;
			background-position:55px 75px;
			border-radius:20px;
		}
		
		.clock {
			position:relative;
			width:200px;
			height:200px;
			//border:5px orange dashed;
			margin:0 auto;
			top:100px;
			border-radius:50%;
		}
		
		.arrow {
			position:absolute;
			width:90px;
			height:2px;
			background:red;
			margin-top:100px;
			margin-left:100px;
			transform-origin:0% 0%;
			transform:rotate(0deg);
			-webkit-animation:clockMove 60s infinite steps(60);
		}
		
		.arrow-min {
			position:absolute;
			width:90px;
			height:4px;
			background:blue;
			margin-top:100px;
			margin-left:100px;
			transform-origin:0% 0%;
			transform:rotate(45deg);
			-webkit-animation:clockMove 3600s infinite steps(60);
		}
		
		.arrow-h {
			position:absolute;
			width:70px;
			height:4px;
			background:orange;
			margin-top:100px;
			margin-left:100px;
			transform-origin:0% 0%;
			transform:rotate(12deg);
			-webkit-animation:clockMove 86400s infinite steps(60);
		}
		
		.point-center {
			position:absolute;
			width:10px;
			height:10px;
			background:red;
			border-radius:50%;
			margin-top:97px;
			margin-left:95px;
		}
		
		@-webkit-keyframes clockMove {
			100% {
				transform:rotate(360deg);
			}
		}
	</style>
	<body>
		<div class="center">
			<div class="clock">
				<div class="arrow"></div>
				<div class="arrow-min"></div>
				<div class="arrow-h"></div>
				<div class="point-center"></div>
			</div>
		</div>
	</body>
</html>